<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:icon="@drawable/ic_mic_none_black_24dp"
        app:showAsAction="ifRoom"
        android:id="@+id/mice"/>

    <item
        android:title="About"
        android:id="@+id/about"/>

    <item
        android:title="Logut"
        android:id="@+id/logout"/>


</menu>